<div class="tabs">
    <a routerLink="/informacion" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="tab">
        <i class="fas fa-info-circle"></i> Información
    </a>
    <a routerLink="/botones" routerLinkActive="active" class="tab">
        <i class="fas fa-money-bill-wave"></i> Modalidades de pago
    </a>
    <a routerLink="/vinculos" routerLinkActive="active" class="tab">
        <i class="fas fa-link"></i> Vínculos
    </a>
    <a routerLink="/calculo" routerLinkActive="active" class="tab">
        <i class="fas fa-calculator"></i> Módulo Cálculo
    </a>
    <a routerLink="/reporte" routerLinkActive="active" class="tab">
        <i class="fas fa-file-alt"></i> Módulo Reporte
    </a>
</div>

<router-outlet></router-outlet>
