.tabs {
  display: flex;
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  color: var(--gray-600);
  border-radius: 6px 6px 0 0;
  position: relative;
  bottom: -1px;
  text-decoration: none;
}

.tab.active {
  border-bottom: 3px solid var(--primary-color);
  color: var(--primary-dark);
  font-weight: 600;
  background-color: rgba(255, 127, 0, 0.05);
}

.tab:hover:not(.active) {
  background-color: rgba(255, 127, 0, 0.05);
  color: var(--primary-dark);
}