<div class="tab-content" id="botones">
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-paper-plane"></i>
      </div>
      <h3>Enviar Link de pagos</h3>
      <p class="card-description">Envía los pagos al cliente de forma sencilla.</p>
      <button class="card-btn">Enviar</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-credit-card"></i>
      </div>
      <h3>Enviar afiliación tarjeta</h3>
      <p class="card-description">Envía los datos de afiliación de la tarjeta.</p>
      <button class="card-btn">Enviar</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-file-export"></i>
      </div>
      <h3>Generar archivo débito</h3>
      <p class="card-description">Genera un nuevo archivo de débito automático.</p>
      <button class="card-btn">Generar</button>
  </div>
</div>