<div class="tab-content" id="calculo">
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-calculator"></i>
      </div>
      <h3>Módulo de Cálculos</h3>
      <p class="card-description">Accede a todas las herramientas de cálculo.</p>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-file-invoice-dollar"></i>
      </div>
      <h3>Reportes Financieros</h3>
      <p class="card-description">Genera reportes detallados de cálculos.</p>
      <button class="card-btn">Acceder</button>
  </div>
</div>
