
.sidebar {
  width: 280px;
  background-color: var(--white);
  color: var(--text-color);
  padding: 1.7rem 0;
  height: 100vh;
  position: fixed;
  box-shadow: var(--shadow-md);
  z-index: 10;
  transition: all 0.3s ease;
  border-right: 1px solid var(--gray-200);
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid var(--gray-200);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sidebar-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-dark);
}

.sidebar-header i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  padding: 0.75rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: var(--gray-600);
  border-left: 3px solid transparent;
}

.sidebar-menu li:hover {
  background-color: var(--gray-100);
  cursor: pointer;
  color: var(--primary-dark);
}

.sidebar-menu li.active {
  background-color: rgba(255, 127, 0, 0.1);
  border-left: 3px solid var(--primary-color);
  color: var(--primary-dark);
  font-weight: 600;
}

.sidebar-menu li i {
  width: 1.5rem;
  text-align: center;
}
