.card {
  background-color: var(--white);
  border-top: 4px solid var(--primary-color);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  display: flex;
  margin:12px;
  width: 340px;
  height: 270px;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover::after {
  opacity: 1;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-dark);
  font-size: 1.6rem;
  margin-bottom: 1rem;
  height: 50px;
}

.card-icon i {
  background: rgba(255, 127, 0, 0.1);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.card h3 {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.card-description {
  color: var(--gray-600);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  text-align: center;
  flex-grow: 1;
}

.card-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.6rem 1.25rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
  width: 100%;
  display: block;
  text-align: center;
}

.card-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

