<div class="main-content">
  <div class="header">
      <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
      <div class="user-info">
          <span>Usuario Admin</span>
          <img src="https://media.istockphoto.com/id/1337144146/vector/default-avatar-profile-icon-vector.jpg?s=612x612&w=0&k=20&c=BIbFwuv7FxTWvh5S3vB6bkT0Qv8Vn8N5Ffseq84ClGI=" alt="Usuario">
      </div>
  </div>

  <!-- Stats Cards -->
  
  <stats-cards />

  <!-- Tabs -->

  <taps />
  
  <!-- Dashboard Content -->

  <dashboard-content />

</div>
