
.main-content {
  flex: 1;
  margin-left: 280px;
  width: calc(95vw - 280px);
  padding: 1rem;
  transition: all 0.3s;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.58rem;
  border-bottom: 1px solid var(--gray-200);
}

.header h1 {
  color: var(--text-color);
  font-size: 1.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header h1 i {
  color: var(--primary-color);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--gray-100);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  transition: all 0.2s;
}

.user-info:hover {
  background: var(--gray-200);
}

.user-info span {
  font-weight: 500;
}

.user-info img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-light);
}
