<div class="tab-content" id="reporte">
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-chart-bar"></i>
      </div>
      <h3>Reportes Estadísticos</h3>
      <p class="card-description">Genera reportes con gráficos y estadísticas.</p>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-file-pdf"></i>
      </div>
      <h3>Exportar a PDF</h3>
      <p class="card-description">Exporta reportes en formato PDF.</p>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-file-excel"></i>
      </div>
      <h3>Exportar a Excel</h3>
      <p class="card-description">Exporta reportes en formato Excel.</p>
      <button class="card-btn">Acceder</button>
  </div>
</div>