<div class="dashboard-content">
<!-- Info Cards Section -->

<info-cards-section />

<!-- Activities Section -->
  <div class="activities-section">
      <div class="activities-card">
          <div class="activities-card-header">
              <div class="activities-card-title">
                  <i class="fas fa-clock"></i>
                  Actividades del Día
              </div>
              <div class="activities-card-description">
                  Tareas pendientes para realizar hoy
              </div>
          </div>
          <div class="activities-card-content">
              <div class="activity-item">
                  <div class="activity-info">
                      <p class="activity-client">Juan Pérez</p>
                      <p class="activity-task">Revisar documentación del contrato #12345</p>
                      <p class="activity-due">Vencimiento: 15:00 hrs</p>
                  </div>
                  <div class="activity-actions">
                      <span class="badge badge-destructive">alta</span>
                      <button class="btn-outline">Ejecutar</button>
                  </div>
              </div>
              
              <div class="activity-item">
                  <div class="activity-info">
                      <p class="activity-client">Empresa XYZ</p>
                      <p class="activity-task">Actualizar datos de garantía extendida</p>
                      <p class="activity-due">Vencimiento: 18:00 hrs</p>
                  </div>
                  <div class="activity-actions">
                      <span class="badge badge-default">media</span>
                      <button class="btn-outline">Ejecutar</button>
                  </div>
              </div>
              
              <div class="activity-item">
                  <div class="activity-info">
                      <p class="activity-client">María González</p>
                      <p class="activity-task">Enviar recordatorio de pago</p>
                      <p class="activity-due">Vencimiento: 12:00 hrs</p>
                  </div>
                  <div class="activity-actions">
                      <span class="badge badge-secondary">baja</span>
                      <button class="btn-outline">Ejecutar</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>