

/* Activities Card */
.activities-card {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.activities-card-header {
  padding: 1.5rem 1.5rem 0.75rem;
  border-bottom: 1px solid var(--gray-200);
}

.activities-card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.activities-card-title i {
  color: var(--primary-color);
}

.activities-card-description {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.activities-card-content {
  padding: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  transition: all 0.2s;
}

.activity-item:hover {
  box-shadow: var(--shadow-sm);
  transform: translateY(-1px);
}

.activity-info {
  flex: 1;
}

.activity-client {
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.activity-task {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 0.25rem;
}

.activity-due {
  font-size: 0.75rem;
  color: var(--gray-600);
}

.activity-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-destructive {
  background-color: var(--destructive-light);
  color: var(--destructive);
}

.badge-default {
  background-color: var(--gray-200);
  color: var(--text-color);
}

.badge-secondary {
  background-color: rgba(255, 127, 0, 0.1);
  color: var(--primary-dark);
}

.btn-outline {
  padding: 0.375rem 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  background-color: transparent;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-outline:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

/* Layout for info and activities */
.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr 1fr));
  gap: 2rem;
}

.activities-section {
  position: relative;
  top: 1rem;
  height: fit-content;
}
