<div class="tab-content active" id="informacion">
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-search"></i>
      </div>
      <h3>Consulta Informativa</h3>
      <p class="card-description">Accede a información detallada sobre consultas y datos del sistema.</p>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-calculator"></i>
      </div>
      <h3>Cálculo de Mora</h3>
      <p class="card-description">Herramienta para calcular mora e intereses pendientes.</p>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-shield-alt"></i>
      </div>
      <h3>Gestión de Garantías</h3>
      <p class="card-description">Gestiona garantías y reclamaciones de clientes.</p>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-percentage"></i>
      </div>
      <h3>Recargo por Mora</h3>
      <p class="card-description">Calcula recargos por mora y actualiza datos pendientes.</p>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-car"></i>
      </div>
      <h3>Vehículos Activos</h3>
      <p class="card-description">Consultar y gestionar vehículos en el sistema</p>
      <button class="card-btn">Acceder</button>
  </div>
</div>
