<div class="tab-content" id="vinculos">
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-search"></i>
      </div>
      <h3>Consulta Informativa</h3>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-calculator"></i>
      </div>
      <h3>Cálculo de Mora</h3>
      <button class="card-btn">Acceder</button>
  </div>
  <div class="card">
      <div class="card-icon">
          <i class="fas fa-shield-alt"></i>
      </div>
      <h3>Gestión de Garantías</h3>
      <button class="card-btn">Acceder</button>
  </div>
</div>