<div class="stats-grid">
    <div class="stat-card">
        <div class="flex-between">
            <div>
                <div class="title">Contratos Activos</div>
                <div class="value">1,234</div>
                <div class="change positive">+12%</div>
            </div>
            <div class="icon-container bg-orange">
                <i class="fas fa-file-contract"></i>
            </div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="flex-between">
            <div>
                <div class="title">Mora Pendiente</div>
                <div class="value">$45,678</div>
                <div class="change negative">-5%</div>
            </div>
            <div class="icon-container bg-red">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="flex-between">
            <div>
                <div class="title">Vehículos Activos</div>
                <div class="value">892</div>
                <div class="change positive">+8%</div>
            </div>
            <div class="icon-container bg-blue">
                <i class="fas fa-car"></i>
            </div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="flex-between">
            <div>
                <div class="title">Garantías Vigentes</div>
                <div class="value">567</div>
                <div class="change positive">+3%</div>
            </div>
            <div class="icon-container bg-green">
                <i class="fas fa-shield-alt"></i>
            </div>
        </div>
    </div>
</div>