

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.stat-card {
  background: var(--white);
  height: 8.2rem;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.stat-card .flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-card .title {
  font-size: 0.850rem;
  color: var(--gray-600);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.stat-card .value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.25rem;
}

.stat-card .change {
  font-size: 0.875rem;
  font-weight: 600;
}

.stat-card .change.positive {
  color: #10B981;
}

.stat-card .change.negative {
  color: #EF4444;
}

.stat-card .icon-container {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-card .bg-orange {
  background-color: var(--primary-color);
}

.stat-card .bg-red {
  background-color: #EF4444;
}

.stat-card .bg-blue {
  background-color: #3B82F6;
}

.stat-card .bg-green {
  background-color: #10B981;
}
